# -

annotation/: pom.xml
annotation/src/main/java/com/leeyen/spring/: MyAnnotationConfiguration.java
crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: RoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/ztree/: zTreeStyle.css
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/test/java/: StringTest.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/leeyen/crowd/constant/: AccessPassResources.java  CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/leeyen/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/leeyen/crowd/util/: CrowdUtil.java  ResultEntity.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/java/mapper/: MemberPOMapper.java  MemberPOMapper.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding07-member-parent/: pom.xml  read.txt
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/java/com/leeyen/crowd/: CrowdMainClass.java
crowdfunding07-member-parent/crowdfunding09-member-entity/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-login.html
crowdfunding07-member-parent/crowdfunding13-member-project-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/java/com/leeyen/crowd/: CrowdMainClass.java
crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
message/: pom.xml
message/src/main/java/: ShortMessageTest.java
spring-boot/: pom.xml
spring-boot-starter-auto/: pom.xml
spring-boot-starter-auto/src/main/java/com/leeyen/springbootstarterauto/: SpringBootStarterAutoApplication.java
spring-boot-starter-auto/src/test/java/com/leeyen/springbootstarterauto/: SpringBootStarterAutoApplicationTests.java
spring-boot/src/main/java/com/leeyen/springboot/: SpringBootMainType.java
spring-boot/src/main/java/com/leeyen/springboot/controller/: HelloController.java
spring-boot/src/main/java/com/leeyen/springboot/entity/: Address.java  Emp.java  Student.java
spring-boot/src/main/java/com/leeyen/springboot/mapper/: EmpMapper.java
spring-boot/src/main/java/com/leeyen/springboot/test/: MySpringBootTest.java  MybatisTest.java  RedisTest.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/Templates/: hello-thymeleaf.html
spring-boot/src/main/resources/mybatis/mapper/: EmpMapper.xml
spring-sercurity/: pom.xml
spring-sercurity/src/main/resources/: spring-mvc.xml
spring-sercurity/web/WEB-INF/include/: navbar.jsp
springcloud-parent/: pom.xml
springcloud-parent/springcloud-common/: pom.xml
springcloud-parent/springcloud-consumer/: pom.xml
springcloud-parent/springcloud-eureka/: pom.xml
springcloud-parent/springcloud-eureka/src/main/java/com/leeyen/: SpringBootAppRunner.java
springcloud-parent/springcloud-eureka/src/main/resources/: application.yml
springcloud-parent/springcloud-provider/: pom.xml
springcloud-parent/springcloud-provider/src/main/java/com/leeyen/: SpringBootAppRunner.java
untitled/: pom.xml
untitled/src/main/java/com/leeyen/: KMP.java
untitled/src/main/java/com/leeyen/jdk/: Main.java
(+72 files in other folders)
